stack:
  services:
    backend:
      image:
        tag: sha-48ee5de89b10e80092745342e6cb845e320ccd58
      replicaCount: 1
      ingress:
        rules:
          - host: delta-share.prod-sci-general.prod.czi.team
